# Ecommerce

./: README.md
ClientApp/: angular.json  package-lock.json  package.json
ClientApp/src/: index.html
ClientApp/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
GroceryApp.Backend/: GroceryApp.sln
GroceryApp.Backend/GroceryApp.API/: GroceryApp.Presentation.csproj  Program.cs  Startup.cs
GroceryApp.Backend/GroceryApp.API/Controllers/: DummyProductController.cs
GroceryApp.Backend/GroceryApp.API/Properties/: launchSettings.json
GroceryApp.Backend/GroceryApp.DAL/: AppDbContext.cs  DbSeeder.cs  GroceryApp.DAL.csproj
GroceryApp.Backend/GroceryApp.DAL/Migrations/: 20230615050041_AddedGroceryDB.Designer.cs  20230615050041_AddedGroceryDB.cs  20230616094136_addedApplicationUser.Designer.cs  20230616094136_addedApplicationUser.cs  20230616095503_addedValidationInApplicationUser.Designer.cs  20230616095503_addedValidationInApplicationUser.cs  20230620183825_AddedCart.Designer.cs  20230620183825_AddedCart.cs  20230620184625_updateCartItem.Designer.cs  20230620184625_updateCartItem.cs  (+17 more)
GroceryApp.Backend/GroceryApp.Presentation/: GroceryApp.Presentation.csproj  Program.cs  Startup.cs  appsettings.json
GroceryApp.Backend/GroceryApp.Presentation/Controllers/: AccountController.cs  CartController.cs  OrderController.cs  ProductController.cs
GroceryApp.Backend/GroceryApp.Presentation/Properties/: launchSettings.json
GroceryApp.Backend/GroceryApp.Service/: CartService.cs  GroceryApp.Service.csproj  OrderService.cs  ProductService.cs
(+61 files in other folders)
