<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GroceryApp.DAL\GroceryApp.DAL.csproj" />
    <ProjectReference Include="..\GroceryApp.Domain\GroceryApp.Domain.csproj" />
    <ProjectReference Include="..\GroceryApp.Service\GroceryApp.Service.csproj" />
  </ItemGroup>

</Project>
