<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GroceryApp.DAL\GroceryApp.DAL.csproj" />
    <ProjectReference Include="..\GroceryApp.Domain\GroceryApp.Domain.csproj" />
    <ProjectReference Include="..\GroceryApp.Service\GroceryApp.Service.csproj" />
  </ItemGroup>

</Project>
